package org.training.leisure.swimmingpool;

import java.lang.Number;
import org.training.leisure.swimmingpool.Subscription;
import org.training.leisure.swimmingpool.Price;
import org.training.leisure.swimmingpool.Period;
import org.training.leisure.swimmingpool.Quote;

rule "CreateSubscription"
	dialect "mvel"
	ruleflow-group "subscription"
	when
		not (Subscription( )) 
		Price( priceType == PriceType.definitive.name() , aa : amount != null )
		Period( dstart : desidedStartDate != null )
		qq : Quote( )
	then
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MMM-yyyy");
		Subscription ssub = new Subscription();
		ssub.setValideFrom( dstart );
		ssub.setPrice( aa );
		insert( ssub );
		modify( qq ) {
				setSubscription( ssub )
		}
end
