package org.training.leisure.swimmingpool;

import java.lang.Number;
import org.training.leisure.swimmingpool.Person;
import org.training.leisure.swimmingpool.Address;
import org.training.leisure.swimmingpool.Price;
import org.training.leisure.swimmingpool.SeasonType;

rule "ZurichReduction"
	dialect "mvel"
	ruleflow-group "reduction"
	when
		pper : Person( sprice : standardPrice > 0.0B , standardPrice != ( -1.0B ) )
		not (pprice : Price( description == "ZurichReduction" ) and Person( this == pper , priceList contains pprice )) 
		Address( cityName == "zurich" || cityName == "Zurich" || cityName == "Zürich" || cityName == "zürich" )
	then
		Price nprice = new Price();
		nprice.setDescription( "ZurichReduction" );
		nprice.setAmount( sprice.divide(new BigDecimal("10.0"),BigDecimal.ROUND_HALF_UP) );
		nprice.setPriceType( PriceType.promotion.name() );
		insert( nprice );
		pper.addPrice( nprice );
		modify( pper ) {

		}
end
