# onboarding-nautic-project

./: package-names-white-list  pom.xml
.github/: dependabot.yml
src/main/resources/org/training/leisure/swimmingpool/: BirthdayReduction.rdrl  CalcAgeFromCurrentDate.rdrl  CalculateTotal.rdrl  CreateSubscription.rdrl  StandardPrice.gdst  YougestUnder3YearsOldFree.rdrl  ZurichReduction.rdrl  isPersonBirthday.rdrl
