<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.training.Leisure</groupId>
  <artifactId>swimmingpool</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>kjar</packaging>
  <name>nautic</name>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.41.0.t20200723</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.19.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.19.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.19.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.pymmasoftware.jbpm</groupId>
      <artifactId>drools-framework-swimming-pool-model</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.19.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
        <distributionManagement>
        <snapshotRepository>
            <id>pymma-snapshot</id>
            <url>https://nexus.pymma-software.com/nexus/content/repositories/pymma-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>pymma-release</id>
            <url>https://nexus.pymma-software.com/nexus/content/repositories/pymma-release</url>
        </repository>
    </distributionManagement>
</project>
